<html>

<head>
    <title>Blaster Maker</title>
    <script src="js/lib/vue.js"></script>
    <script src="js/utils.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="js/lib/html2canvas.js"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />


    <link rel="stylesheet" href="css/lib/uikit.min.css" />
    <link href="css/lib/cropper.css" rel="stylesheet"/>
    
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

    <script src="js/lib/jquery.js"></script>

    
    <script src="js/palette.js"></script>

    <script src="js/lib/cropper.js" ></script>
     
  <!--  <script src="js/lib/jquery-cropper.js"></script> -->
    
    <script>if (window.module) module = window.module;</script>

    <link rel="stylesheet" href="css/style.css?a=34s">
</head>

<body id="body">

    <div id="loading-container">
        <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
    </div>

    <div class="btnfloat" id="closecropper" onclick="closecropper">
        <div role="button" tabindex="0"><i style="color: white" class="fas fa-times"></i></div>
    </div>


    <style>

        img{
            display: none;
        }

        #previewCanvas{
            width: 500px;
            visibility: hidden;
        }
        
        i {
                color: rgb(255,64,101)
        }
        #previewCrop{
            display: none;

        }
    </style>

    <div class="uk-grid-small uk-grid">
        <div class="uk-width-1-2@s  uk-light uk-background-secondary uk-padding">

            <form id="myform" class="uk-fieldset">

                <legend class="uk-legend"><i class="fas fa-magic"></i> Importar imagen</legend>
                </br>
                <!--
                <div class="uk-grid-small uk-grid">


                    <div class="uk-width-1-2@s">
                        <label class="uk-form-label" for="form-stacked-text">X</label>
                        <input disabled class="uk-input" value="0" id="x" type="text" placeholder="x"/></br>
                    </div>

                    <div class="uk-width-1-2@s">
                        <label class="uk-form-label" for="form-stacked-text">Y</label>
                        <input disabled class="uk-input" value="0" id="y" type="text" placeholder="y"/></br>
                    </div>

                </div>
                -->
               <!--  <div class="uk-grid-small uk-grid">


                    <div class="uk-width-1-2@s">
                        <label class="uk-form-label" for="form-stacked-text"><i class="fas fa-arrows-alt-h"></i> Ancho</label>
                        <input disabled class="uk-input" value="0" id="width" type="text" placeholder="anchura"/></br>
                    </div>

                    <div class="uk-width-1-2@s">
                        <label class="uk-form-label" for="form-stacked-text"><i class="fas fa-arrows-alt-v"></i> Alto</label>
                        <input disabled class="uk-input" value="0" id="height" type="text" placeholder="altura"/></br>
                    </div>

                </div>
            -->
                <div class="uk-grid-small uk-grid" id="palete">


                    <div class="uk-width-1-2@s">
                        <label class="uk-form-label"><i class="fas fa-expand-arrows-alt"></i> Tamaño Beads</label>
                        <div class="uk-form-controls uk-form-controls-text">
                            <label class="label-radio"><input class="uk-radio" value="5" type="radio" name="sizeBeads" checked>
                                5 mm</label><br>
                            <label class="label-radio"><input class="uk-radio" value="2.6" type="radio" name="sizeBeads">
                                2.6 mm</label><br>
                        </div>
                    </div>

                    <div class="uk-width-1-2@s">
                        <label class="uk-form-label"><i class="fas fa-eye-dropper"></i> Paleta</label>
                        <div class="uk-form-controls uk-form-controls-text">
                            <label class="label-radio"><input class="uk-radio" value="all" type="radio" name="kit" checked>
                                Todos</label><br>
                            <label class="label-radio"><input class="uk-radio" value="basic" type="radio" name="kit"> Solo Kit
                                Basico</label><br>

                        </div>
                    </div>

                </div>

                <div class="uk-margin">
                    <input type="number" class="uk-form-label uk-input" id="showrange"></input>
                    
                    <div class="uk-form-controls uk-form-controls-text">

                        <input onchange="updateTextInput(this.value)" id="scale" type="range" min="1" max="100" value="1"></input></br>
                    </div>

                </div>

                
                <div id="app">
                    <div v-if="false" class="color-selector" 
                        @click="toggleColorState($event, index)" 
                        @click="" 
                        :class="{colordisabled: !color.enabled}" 
                         :style="'background-color: rgb('+ color.rgb[0] +','+ color.rgb[1] +','+ color.rgb[2] +')'"  
                         v-for="(color, index) in colors">
                         
                    </div>
                </div>

                <button onclick="exportImageData(event)" class="uk-margin uk-button uk-button-secondary">Importar</button>
                
            </form>

        </div>
        <div class="uk-width-1-2@s " style="padding: 20px;">
            <!-- <div id="crop" style="position: absolute;border: white solid 1px;"> </div> -->

            <div id="previewContainer">
                
                <img id="previewCropOriginal" src="" alt="">
            </div>
        </div>
    </div>

    <script src="js/ipc.js?asdas=asdasd"></script>

    <script src="js/cropper.js"></script>


</body>

</html>