<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .color-container{
            display: block;
            border: solid black 1px;
        }
        tr{
            border: none!important;
            padding: 0px;
        }
        td{
            padding: 4px;
            border: solid 1px black;
            width: 70px;
        }
        .color{
            width: 100px;
        }
        .color-id{
            color: red;
        }
        .color-name{
            text-align: center;
            vertical-align: center;
        }
        .palette{
            display: inline-block;
            border: solid black 1px;
        }
        .active{
            background-color: red!important;
        }
        .info{
            background-color: rgb(233, 233, 233);
        }
        .typec{
            background-color: aquamarine!important;
        }
        .types{
            background-color: rgb(255, 127, 234)!important;
        }
        #colors{
            width: 100%;
            height: 400px;
        }
    </style>
</head>
<body>
    <script src="js/lib/vue.js"></script>
    <script src="js/palettefixed.js"></script>
    <div id="app">
        <h1>Blaster maker colors</h1>
        <br>
        <table>
            <tbody>
                <tr class="color-container" v-for="color in colors">
                    <td class="info" :class="{typec: color.id.split('-')[0] == 'C',types: color.id.split('-')[0] == 'S'}">{{color.id}}</td>
                    <td class="info">{{color.name}}</td>
                    <td @click="toggle('two',color.id)" :class="{ active: color.two }">Two</td>
                    <td @click="toggle('five',color.id)" :class="{ active: color.five }">Five</td>
                    <td @click="toggle('twoBasic',color.id)" :class="{ active: color.twoBasic }">Two Basic</td>
                    <td @click="toggle('fiveBasic',color.id)" :class="{ active: color.fiveBasic }">Five Basic</td>
                    <td class="color" :style="{ backgroundColor: 'rgb('+color.rgb[0]+','+color.rgb[1]+','+color.rgb[2]+')'}"></td>
                    <td v-if="color.cut">-----------------------------------</td>
                </tr>
            </tbody>
        </table>

        <textarea id="colors">palettes = {
            {{color('two')}},
            {{color('five')}},
            {{color('twoBasic')}},
            {{color('fiveBasic')}}
}
        </textarea>
        <h2>paleta</h2>
        <textarea id="colors">{{totalcolors()}}</textarea>
       

    </div>

    <script>
        /*
        palettes = {
            two: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 112, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157],
            five:  [169,157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229],
            
            twoBasicasic: [1,32,31,30,0,14,12,36,18,51,21,41,8,16,5],
            fiveBasicasic:  [169, 163, 172, 173, 157, 165, 176, 179, 166, 178, 174, 170, 210, 228, 186]
        }

        
        */
        var app = new Vue({
            el: "#app",
            data: {  
                colors: [],
            },
            methods: {
                toggle: function(type, id) {
                    var self = this
                    this.colors.forEach(color => {
                        if (color.id == id) {
                            color[type] = !color[type]

                        }
                    });
                },
                color: function(type) {
                    var text = type+': ['
                    this.colors.forEach((color,i)  => {
                        if(color[type]){
                            text += i +', '
                        }
                    })
                    text += ']'
                    return text
                },
                totalcolors: function() {
                    var text = '['
                    this.colors.forEach((color,index) => {
                        text += `{ two:${color.two},five:${color.five}, twoBasic: ${color.twoBasic}, fiveBasic: ${color.fiveBasic}, rgb: [${color.rgb[0]}, ${color.rgb[1]}, ${color.rgb[2]}], id: "${color.id}", name: "${color.name}" },\n`
                    });
                    text += ']'

                    return text
                }
            },
            beforeMount(){

                /*totalColors.map(color => {
                    color.two = false
                    color.five = false
                    color.twoBasic = false
                    color.fiveBasic = false
                })
                

                palettes.two.forEach(index => {
                    totalColors.map((color,colorindex) => {
                        if(colorindex == index){
                            color.two = true 
                        }
                    })
                })

                
                palettes.twoBasic.forEach(index => {
                    totalColors.map((color,colorindex) => {
                        if(colorindex == index){
                            color.twoBasic = true 
                        }
                    })
                })

                palettes.five.forEach(index => {
                    totalColors.map((color,colorindex) => {
                        if(colorindex == index){
                            color.five = true 
                        }
                    })
                })

                palettes.fiveBasic.forEach(index => {
                    totalColors.map((color,colorindex) => {
                        if(colorindex == index){
                            color.fiveBasic = true 
                        }
                    })
                })

                */

                this.colors = totalColors;
            }
        })
        

    </script>
</body>
</html>