<html>

<head>
    <title>Acerca de</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />

    <script src="js/lib/uikit.min.js"></script>
    <script src="js/lib/uikit-icons.min.js"></script>
    <link rel="stylesheet" href="css/lib/uikit.min.css" />

    <link rel="stylesheet" href="css/style.css">
    <script src="js/lib/vue.js"></script>
</head>

<body id="body">

    <style>
        i {
            color: rgb(255,64,101)
        }
    </style>

    <div id="app" class="uk-container uk-light uk-background-secondary uk-padding">
 <div id="controls">

            <div class="uk-light uk-background-secondary uk-padding">


                <h1><i class="far fa-keyboard"></i> Controles</h1>
                <br>

                <div class="uk-grid-small" uk-grid>
                    <div class="uk-width-1-3@s">
                        <h3><i class="fas fa-arrows-alt"></i> Camara</h3>


                        <ul>
                            <li><span class="icon keyboard_keys button_key right_cam"></span> Mover camara a la derecha
                            </li>
                            <li><span class="icon keyboard_keys button_key left_cam"></span> Mover camara a la izquierda
                            </li>
                            <li><span class="icon keyboard_keys button_key up_cam"></span> Mover camara a la arriba</li>
                            <li><span class="icon keyboard_keys button_key down_cam"></span> Mover camara a la abajo
                            </li>
                            <br>
                            <li><span class="icon keyboard_keys button_key zoom_cam"></span> Zoom</li>
                        </ul>
                    </div>

                    <div class="uk-width-1-3@s">

                        <h3><i class="fas fa-wrench"></i> Herramientas</h3>


                        <ul>
                            <li><span class="icon keyboard_keys button_key erase_tool"></span> Borrar</li>
                            <li><span class="icon keyboard_keys button_key fill_tool"></span> Rellenar</li>
                            <li><span class="icon keyboard_keys button_key draw_tool"></span> Lapiz</li>
                            <li><span class="icon keyboard_keys button_key pick_tool"></span> Selecionar color</li>
                        </ul>
                    </div>
                    <div class="uk-width-1-3@s">

                        <h3><i class="fas fa-mouse-pointer"></i> Otros</h3>


                        <ul>
                            <li v-if='ctrl'><span class="icon keyboard_keys button_key ctrl_z"></span> Deshacer</li>
                            <li v-if='cmd'><span class="icon keyboard_keys button_key cmd_z"></span> Deshacer</li>

                            <li><span class="icon keyboard_keys button_key num_1"></span>
                                <span class="icon keyboard_keys button_key num_2"></span>
                                <span class="icon keyboard_keys button_key num_3"></span>
                                <span class="icon keyboard_keys button_key num_etc"></span><br>
                                  Elegir color de la paleta</li>
                        </ul>
                    </div>

                </div>


            </div>

        </div>

    </div>

    <style>
        body,html{
            overflow-x: hidden!important;
        }
    </style>

<script>
    var app = new Vue({
        el: "#app",
        data: {
            ctrl: false,
            cmd: false,
        }
    })

    if (navigator.userAgent.toLowerCase().indexOf(' electron/') > -1) {

        switch (process.platform) {
            case 'win32':
                app.ctrl = true;
            break;

            case 'darwin':
                app.cmd = true;
            break;

            default:
                app.ctrl = true; // linux uses the win key, i thing??
            break;
        }

    }

</script>

    <script src="js/ipc.js"></script>
</body>

</html>